.top-container {
  grid-area: header;
  border-radius: 0 0 30px 30px;
  background: #e6f5ff;
  border-bottom: 0.5px #e1f0fa solid;
  display: grid;
  grid-template-columns: 80px 1fr 80px;
  grid-template-rows: auto 700px;
  grid-template-areas:
    "nav nav nav"
    ". header-content .";
}

.nav-bar {
  background: #e6f5ff;
}

#nav-button li a {
  border-bottom: 1px #ffffff00 solid;
}

.header-content {
  grid-area: header-content;
  width: 100%;
}

.content {
  margin-top: -100px;
  border-top: 0.5px #e1f0fa solid;
}

.box-border {
  width: 100%;
  height: 99px;
  border-left: 0.5px #e1f0fa solid;
  border-right: 0.5px #e1f0fa solid;
}

@media only screen and (max-width: 1200px) and (min-width: 851px) {
  .top-container {
    grid-template-rows: auto 500px;
  }
}

@media only screen and (max-width: 850px) {
  .top-container {
    grid-template-rows: auto 200px;
    border-radius: 0;
  }

  .content {
    margin: auto;
  }

  .box-border {
    display: none;
  }
}
